[core]
	editor = vim
	symlink = true
	autocrlf = input
	pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = /Users/kaizen/.config/git/ignore
[alias]
	ls = log --pretty=format:"%C(yellow)%h\\ %C(auto,cyan)%ar\\ %C(auto,green)%<(20,trunc)[%aN]\\ %Creset%s%Cred%d" --decorate
	lsd = log -u --pretty=format:"%C(yellow)%h\\ %C(auto,cyan)%ar\\ %C(auto,green)%<(20,trunc)[%aN]\\ %Creset%s%Cred%d" --decorate
	ll = log --pretty=format:"%C(yellow)%h\\ %C(auto,cyan)%ar\\ %C(auto,green)%<(20,trunc)[%aN]\\ %Creset%s%Cred%d" --decorate --numstat
	lt = log --oneline --graph --decorate
	lta = log --oneline --graph --decorate --all
	lg = log --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(magenta) %<(15,trunc)%aN%C(reset)%C(bold yellow)%d%C(reset)' --graph --abbrev-commit --decorate
	lga = log --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(magenta) %<(15,trunc)%aN%C(reset)%C(bold yellow)%d%C(reset)' --all --graph --abbrev-commit --decorate
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	old = red bold
	meta = yellow
	new = green bold
	frag = magenta bold
	commit = yellow bold
	whitespace = red reverse
[user]
	name = Raouf
	email = mohammed@raouf.me
[commit]
	gpgsign = true
