# zmodload zsh/zprof
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                ZSH Settings                               ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/settings.zsh
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                   Zinit                                   ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/zinit.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                 Theme                                     ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/themes/spaceship.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                               ZSH Plugins                                 ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/plugins/main.zsh
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                Environments                               ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/environments/main.zsh
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                 Aliases                                   ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/aliases/main.zsh
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                               Completions                                 ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source $XDG_CONFIG_HOME/zsh/completions/main.zsh
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
# zprof
