# zmodload zsh/zprof
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#"""                               ZSH Settings                               """
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $XDG_CONFIG_HOME/zsh/settings.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#"""                              ZSH Plugins                                 """
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $XDG_CONFIG_HOME/zsh/plugins/main.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#"""                                Theme                                     """
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $XDG_CONFIG_HOME/zsh/themes/spaceship.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#"""                               Android                                    """
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $XDG_CONFIG_HOME/zsh/environments/main.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#"""                                Aliases                                   """
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $XDG_CONFIG_HOME/zsh/aliases/main.zsh
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# zprof

