# Enable mouse
set-option -g mouse on

# set-option -g escape-time 10

# set-option -g focus-events on

set-option -g default-terminal "tmux-256color"

set-option -ag terminal-overrides ",xterm-256color:RGB"
