# set status position at top screen
set-option -g status-position top

# Enable mouse
set-option -g mouse on

# Changing TPM plugins install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGIN_MANAGER_PATH"

# Start numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Tmux Logging path
set-option -g @logging-path "$TMUX_CACHE_HOME"
