# Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a

# Reload Tmux Conf and Display a message indicating configuration has been reloaded
bind r source-file "$TMUX_CONFIG_FILE" \; display-message "tmux configuration reloaded 🔥"

# Pane: smart pane switching with awareness of vim splits
bind-key h run select-pane -L
bind-key j run select-pane -D
bind-key k run select-pane -U
bind-key l run select-pane -R
