# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Pane: smart pane switching with awareness of vim splits
bind-key h run "tmux select-pane -L"
bind-key j run "tmux select-pane -D"
bind-key k run "tmux select-pane -U"
bind-key l run "tmux select-pane -R"