# Load configuration files
source-file "$TMUX_CONFIG_HOME/environments.conf"
source-file "$TMUX_CONFIG_HOME/keybindings.conf"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'MunifTanjim/tmux-suspend'
set-option -g @plugin 'erikw/tmux-powerline'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set-option -g @plugin 'github_username/plugin_name'
# set-option -g @plugin 'github_username/plugin_name#branch'
# set-option -g @plugin 'git@github.com:user/plugin'
# set-option -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d $TMUX_PLUGIN_MANAGER_HOME" \
   "run 'git clone --depth 1 https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_HOME && $TMUX_PLUGIN_MANAGER_HOME/bin/install_plugins'"

run -b "$TMUX_PLUGIN_MANAGER_HOME/tpm"
