# zmodload zsh/zprof
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                ZSH Settings                               ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/settings.zsh"
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                   Zinit                                   ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/zinit.zsh"
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                 Theme                                     ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/themes/spaceship.zsh"
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                               ZSH Plugins                                 ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/plugins/main.zsh"
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                Environments                               ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/environments/main.zsh"
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                                 Aliases                                   ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/aliases/main.zsh"
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
#""                               Completions                                 ""#
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
source "$XDG_ZSH_HOME/completions/main.zsh"
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##
# zprof
